{
  "name": "jamespamplin.com",
  "author": {
    "name": "James Pamplin",
    "email": "james@jamespamplin.com",
    "url": "http://www.jamespamplin.com"
  },
  "homepage": "http://www.jamespamplin.com",
  "version": "0.0.2",
  "private": "true",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "~0.31.2",
    "stylus": "*",
    "nib": "*",
    "marked": "~0.2.9"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
