{
  "name": "jamespamplin.com",
  "author": {
    "name": "James Pamplin",
    "email": "james@jamespamplin.com",
    "url": "https://jamespamplin.com"
  },
  "homepage": "https://jamespamplin.com",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "ts-node src/build.tsx",
    "prebuild": "npm run lint",
    "dev": "live-server dist",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,md}'",
    "lint": "tslint --project . --fix",
    "prelint": "npm run format",
    "now-build": "npm run build",
    "start": "concurrently npm:dev npm:watch",
    "watch": "nodemon -e ts,tsx -w src -x 'npm run build'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "aphrodite": "^2.2.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-markdown": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "concurrently": "^4.1.0",
    "husky": "^1.2.0",
    "live-server": "^1.2.1",
    "nodemon": "^1.18.7",
    "prettier": "1.15.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.1"
  }
}
